# Phonos

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/io/github/foundationgames/phonos/: Phonos.java  PhonosClient.java  PhonosCompat.java
src/main/java/io/github/foundationgames/phonos/block/: AbstractLoudspeakerBlock.java  BlockProperties.java  BoomboxBlock.java  ConnectionHubBlock.java  ElectronicJukeboxBlock.java  ElectronicNoteBlock.java  LoudspeakerBlock.java  NotePlayReceivable.java  OxidizableLoudspeakerBlock.java  PhonosBlocks.java  PianoBlock.java  PlayerPianoBlock.java  PotatoSpeakerBlock.java  RadioChannelBlock.java  RadioJukeboxBlock.java  RadioLoudspeakerBlock.java  RadioNoteBlock.java  RadioPlayerPianoBlock.java  RadioRecorderBlock.java  RadioTransceiverBlock.java  SatelliteStationBlock.java  SoundPlayReceivable.java
src/main/java/io/github/foundationgames/phonos/client/: ClientCustomMusicStorage.java  ClientReceiverStorage.java  ClientRecieverLocationStorage.java  ClientRecieverStorage.java
src/main/java/io/github/foundationgames/phonos/config/: PhonosClientConfig.java  PhonosClientConfigScreen.java  PhonosSoundVolumeOption.java
src/main/java/io/github/foundationgames/phonos/entity/: SoundPlayEntityReceivable.java
src/main/java/io/github/foundationgames/phonos/item/: AudioCableItem.java  BoomboxItem.java  ChannelTunerItem.java  CustomMusicDiscItem.java  GlowableItem.java  HeadsetItem.java  ItemGroupQueue.java  ItemLoudspeaker.java  NoteBlockTunerItem.java  PhonosItems.java  PianoItem.java  PianoRollItem.java  PortableRadioItem.java  PortableRecordPlayerItem.java  PortableSpeakerItem.java  SoundEmitterItem.java
src/main/java/io/github/foundationgames/phonos/mixin/: AxeItemMixin.java  BipedEntityRendererMixin.java  ClientWorldAccess.java  EntityMixin.java  HoneycombItemMixin.java  LightningEntityMixin.java  LivingEntityMixin.java  MusicDiscItemAccess.java  NoteBlockMixin.java  OxidizableMixin.java  PersistentStateManagerAccess.java  PhonosMixinPlugin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java  SoundOptionsScreenMixin.java  StructurePoolAccess.java  StructurePoolsMixin.java  WorldRendererAccess.java
src/main/java/io/github/foundationgames/phonos/network/: ClientPayloadPackets.java  PayloadPackets.java  ReceiverStorageOperation.java  RecieverStorageOperation.java
src/main/java/io/github/foundationgames/phonos/radio/: RadioDevice.java  RadioStorage.java
src/main/java/io/github/foundationgames/phonos/recipe/: ItemGlowRecipe.java
src/main/java/io/github/foundationgames/phonos/resource/: PhonosAssets.java  PhonosData.java  PhonosResources.java
src/main/java/io/github/foundationgames/phonos/screen/: CustomMusicDiscGuiDescription.java  CustomMusicDiscScreen.java  ExtendedBackgroundPainter.java  RadioJukeboxGuiDescription.java  RadioJukeboxScreen.java
src/main/java/io/github/foundationgames/phonos/sound/: ClientSoundStorage.java  (+5 more)
src/main/resources/: fabric.mod.json  phonos.accesswidener  phonos.mixins.json
src/main/resources/assets/phonos/: sounds.json
src/main/resources/assets/phonos/blockstates/: connection_hub.json  electronic_jukebox.json  electronic_note_block.json  loudspeaker.json  radio_loudspeaker.json  radio_transceiver.json  satellite_station.json
src/main/resources/assets/phonos/lang/: en_us.json  zh_cn.json
src/main/resources/assets/phonos/models/block/: boombox_base.json  connection_hub.json  electronic_jukebox.json  electronic_note_block.json  festive_boombox_base.json  loudspeaker.json  piano.json  player_piano.json  radio_jukebox_base.json  radio_loudspeaker.json  radio_note_block_base.json  radio_player_piano_base.json  radio_recorder_off_base.json  radio_recorder_on_base.json  radio_transceiver.json  satellite_station.json  template_boombox.json  template_tinted_column.json  tiny_potato_speaker_base.json
src/main/resources/assets/phonos/models/item/: audio_cable.json  connection_hub.json  dyed_audio_cable.json  electronic_jukebox.json  electronic_note_block.json  guidebook.json  headset.json  headset_glowing.json  held_boombox.json  loudspeaker.json  orange_audio_cable.json  piano.json  player_piano.json  portable_radio.json  portable_record_player.json  portable_record_player_playing.json  radio_loudspeaker.json  radio_player_piano.json  radio_transceiver.json  satellite.json  satellite_station.json
src/main/resources/assets/phonos/textures/item/: redstone_chip.png.mcmeta
src/main/resources/data/phonos/patchouli_books/phonos_guidebook/: book.json
src/main/resources/data/phonos/recipes/: item_glow.json
(+102 files in other folders)
