org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.58.0+1.19

mod_version = 0.3+1.19
maven_group = io.github.foundationgames
archives_base_name = phonos

arrp_version=0.6.2
libgui_version=6.0.0+1.19
jsonem_version=0.1.2+1.19

