org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

#Fabric api
fabric_version=0.66.0+1.19.2

mod_version = 0.3.0+1.19.2
maven_group = io.github.foundationgames
archives_base_name = phonos

arrp_version=0.6.4
libgui_version=6.0.0+1.19
jsonem_version=0.1.2+1.19

